<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eou-ZP-i7y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="ZoV-lm-zOp">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="eou-ZP-i7y" customClass="IntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMV-dd-Awz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-uv-Ylq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="eou-ZP-i7y" id="Fam-fq-Eco"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-UE-NZL">
                                <rect key="frame" x="168" y="602" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="gVe-9a-x8A"/>
                                    <constraint firstAttribute="height" constant="37" id="jSh-SQ-aAC"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vt9-J3-c2k">
                                <rect key="frame" x="75" y="538" width="224" height="60"/>
                                <color key="backgroundColor" red="0.28017817183134319" green="1" blue="0.97347978740720897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LLH-Ha-aoY"/>
                                    <constraint firstAttribute="width" constant="224" id="bJ5-g2-iLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="YES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButton:" destination="eou-ZP-i7y" eventType="touchUpInside" id="pne-8x-cT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Efb-uv-Ylq" firstAttribute="trailing" secondItem="YWb-qf-uGR" secondAttribute="trailing" id="Fxi-cI-gbH"/>
                            <constraint firstItem="Vt9-J3-c2k" firstAttribute="centerX" secondItem="YMV-dd-Awz" secondAttribute="centerX" id="N1J-At-QRa"/>
                            <constraint firstItem="Efb-uv-Ylq" firstAttribute="leading" secondItem="YWb-qf-uGR" secondAttribute="leading" id="Noc-zB-h4P"/>
                            <constraint firstItem="8aM-UE-NZL" firstAttribute="top" secondItem="Vt9-J3-c2k" secondAttribute="bottom" constant="4" id="PQF-3m-bg4"/>
                            <constraint firstItem="8aM-UE-NZL" firstAttribute="centerX" secondItem="YMV-dd-Awz" secondAttribute="centerX" id="QAN-Ta-3GA"/>
                            <constraint firstItem="YWb-qf-uGR" firstAttribute="bottom" secondItem="8aM-UE-NZL" secondAttribute="bottom" constant="28" id="ZcI-if-gec"/>
                            <constraint firstItem="Efb-uv-Ylq" firstAttribute="top" secondItem="YMV-dd-Awz" secondAttribute="top" id="jvH-B6-Ei5"/>
                            <constraint firstItem="Efb-uv-Ylq" firstAttribute="bottom" secondItem="YWb-qf-uGR" secondAttribute="bottom" id="kGM-sr-D8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWb-qf-uGR"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Vt9-J3-c2k" id="sVS-HE-wqI"/>
                        <outlet property="pageControll" destination="8aM-UE-NZL" id="e1J-z7-pwR"/>
                        <outlet property="scrollView" destination="Efb-uv-Ylq" id="Ttg-zl-f2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xX-hA-Zjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
